spring.application.name=SystemsTest


spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
conte.app.jwtCookieName=oreo
conte.app.jwtSecret= ConteBackConteBackConteBackConteBackConteBackConteBackConteBackConteBack
conte.app.jwtExpirationMs=86400000