spring.application.name=SystemsTest
spring.datasource.url=jdbc:postgresql://localhost:5432/systemstest_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=systemstest_username
spring.datasource.password=systemstest_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.default_schema=public
jwtSecret=your1secret1key1our1secret1key1our1secret1key1our1secret1key1our1secret1key1
jwtExpirationMs=3600000
jwtCookieName=jwt